{
  "name": "discordjs-template-bot",
  "version": "6.9",
  "description": "A simple event handler and slash commands for your server!",
  "main": "src/client.js",
  "scripts": {
     "start": "node src/client.js"
  },
  
  "keywords": [
    "bot",
    "multipurpose",
    "discord",
    "discord.js-v14"
  ],
  "author": "qwwe1",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.29",
    "discord.js": "^14.5.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src/",
    "@structures": "src/structures/",
    "@handlers": "src/handlers/",
    "@schemas": "src/schemas/",
    "@utils": "src/utils/"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
